<html>
<script src="https://d3js.org/d3.v4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>

<link rel="stylesheet"	href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css" />

<link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"	type="text/css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>

<style>
    body {
        background: url('https://img.freepik.com/premium-photo/tropical-green-foliage-leaf-dark-background-natural-rain-forest_512343-121.jpg?size=626&ext=jpg&ga=GA1.1.1222169770.1702252800&semt=ais') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

	h3 {
		text-align: center;
        color: #ffffff;
		font-family: "Verdana", sans-serif;
		font-size: 40px;
	}

    .bb-chart-title {
            fill: white !important; /* Set the title color to white */
        }
    .bb-chart-arcs-title {
        fill: rgb(255, 255, 255) !important; /* Set the donut chart title color to black */
    
    }

    .custom-chart-title {
            fill: white !important;
        }
    
    .bb-chart-arcs text {
        fill: white !important;
    }

    .bb-label {
        fill: white !important;
    }

    #next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>

<body>
	<div class="col-xs-12 text-center">
		<h3>Pollution Rate</h3>
	</div>

	<div id="donut-chart"></div>
    <button id="next-button" onclick="nextPage()">Next</button>
	<script>
		let chart = bb.generate({
			data: {
				columns: [
					["pollution rate", 7],
					["green", 3],
				],
				type: "donut",
				onover: function (d, i) {
					console.log("onover", d, i);
				},
				onout: function (d, i) {
					console.log("onout", d, i);
				},
			},
			donut: {
				title: "70%",
			},
            color: {
                pattern: ["red", "green"], // Specify the colors here
            },
			bindto: "#donut-chart",
		});

        chart.internal.main.select('.bb-chart-arc text').classed('custom-chart-title', true);
        function nextPage() {
            // Redirect to the next page
            window.location.href = 'home-page.html';
        }
	</script>
</body>
</html>
